import './AboutUs.scss'
export default function AboutUs () {

    return(

        <div className='AboutUs_container' id='AboutUs'>
            <div className='container'>
               <h2 className='AboutUs_headline'>О нас</h2>
               <div className='AboutUs_text_wrapper'>
                   <div className='AboutUs_text_container'>
                        <p>Компания Эвоком основана профессионалами - выходцами из телекома области в 2018 году с целью представления инновационных решений мировых производителей на местном рынке для дальнейшего развития телеком области в Кыргызстане.</p>
                        <p>Компания ОсОО «Эвоком Сервис» работает над проектами в сфере телекома более 2 лет и уже имеет опыт реализации крупных, технологически сложных инфраструктурных проектов в телеком области.</p>
                   </div>
                   <div className='AboutUs_text_container'>
                        <p>Высокий уровень квалификации наших специалистов, многолетний опыт, использование решений ведущих компаний мира, надежность, оптимальное соотношение цена/качество и полная адаптация к условиям местного рынка, позволяют компании «Эвоком Сервис» успешно конкурировать на телекоммуникационном рынке Кыргызстана.</p>
                   </div>
               </div>
            </div>   
        </div>
    )
}